<!DOCTYPE html>
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="import" href="https://cdn.rawgit.com/download/polymer-cdn/1.5.0/lib/polymer/polymer.html">
    <link rel="import" href="https://cdn.rawgit.com/download/polymer-cdn/1.5.0/lib/paper-button/paper-button.html">
    <link rel="import" href="https://cdn.rawgit.com/download/polymer-cdn/1.5.0/lib/paper-input/paper-input.html">
    <link rel="import" href="https://cdn.rawgit.com/download/polymer-cdn/1.5.0/lib/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="https://cdn.rawgit.com/download/polymer-cdn/1.5.0/lib/paper-drawer-panel/paper-drawer-panel.html">
    <link rel="import" href="https://cdn.rawgit.com/download/polymer-cdn/1.5.0/lib/paper-header-panel/paper-header-panel.html">
    <link rel="import" href="https://cdn.rawgit.com/download/polymer-cdn/1.5.0/lib/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="https://cdn.rawgit.com/download/polymer-cdn/1.5.0/lib/paper-menu/paper-menu.html">
    <link rel="import" href="https://cdn.rawgit.com/download/polymer-cdn/1.5.0/lib/paper-tooltip/paper-tooltip.html">
    <link rel="import" href="https://cdn.rawgit.com/download/polymer-cdn/1.5.0/lib/paper-item/paper-item.html">
    <link rel="import" href="https://cdn.rawgit.com/download/polymer-cdn/1.5.0/lib/paper-ripple/paper-ripple.html">
    <link rel="import" href="https://cdn.rawgit.com/download/polymer-cdn/1.5.0/lib/iron-flex-layout/iron-flex-layout-classes.html">
    <link rel="import" href="https://cdn.rawgit.com/download/polymer-cdn/1.5.0/lib/iron-label/iron-label.html">
    <link rel="import" href="https://cdn.rawgit.com/download/polymer-cdn/1.5.0/lib/iron-icons/iron-icons.html">
    <script type="text/javascript" src="./app/app.js"></script>
    <style is="custom-style">
        :root {
            --paper-button: {
                outline: none;
            };
            --paper-item-selected: {
                background-color: white;
            };
            --paper-item-focused-before: {
                background-color: white;
            };
            --paper-menu-focused-item-after: {
                background-color: white;
            };
            --paper-drawer-panel-left-drawer-container: {
                box-shadow: 1px 0px 5px rgba(0, 0, 0, 0.1);
            };
        }
    </style>
    <script>
        document.addEventListener('WebComponentsReady', function() {

        });
    </script>
</html>